# ✅ 软件：饿了么
hostname = air.tb.ele.me

https://air.tb.ele.me/app/conch-page/svip-new-exchange-coupons/index.html url script-request-header https://raw.githubusercontent.com/To-King/team/master/elm/elm.js